{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OB93vQsX7hrXCU0zgcnMw",
      "type": "arrow",
      "x": 192.54690521507075,
      "y": 537.3137342291878,
      "width": 1045.592757936508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2067537219,
      "version": 118,
      "versionNonce": 241569859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080446970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1045.592757936508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VW26BTtECmqrFTTkDTUrm",
      "type": "arrow",
      "x": 293.0840884027548,
      "y": 690.4728781407341,
      "width": 0,
      "height": 738.583871094086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1512511427,
      "version": 215,
      "versionNonce": 396997859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080389519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -738.583871094086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fr2Zpgv1bnVqae2ZitAUU",
      "type": "text",
      "x": 266.4172859194357,
      "y": 543.9454616597435,
      "width": 21.600006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2047946509,
      "version": 39,
      "versionNonce": 1975640045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080420343,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocIVbrBwjDWd08N5fw23I",
      "type": "line",
      "x": 507.4316553390784,
      "y": 265.0188898591481,
      "width": 0,
      "height": 269.5361328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 12686595,
      "version": 125,
      "versionNonce": 1462881059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080633561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          269.5361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HEqS_zD-MffkeCBuyxSaC",
      "type": "line",
      "x": 945.3222954253088,
      "y": 144.68197579664815,
      "width": 0,
      "height": 388.7649744939025,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1664047427,
      "version": 253,
      "versionNonce": 1006834413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080636978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388.7649744939025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_-ZiA2VlbiTFh-P0vgPVX",
      "type": "line",
      "x": 509.20815138367584,
      "y": 260.8052723646601,
      "width": 435.76826936086866,
      "height": 118.81377107687223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nbI7So1czKtsaySqmi7pZ"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 468788163,
      "version": 316,
      "versionNonce": 1404112109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080606760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.97447384464965,
          -118.81377107687223
        ],
        [
          435.76826936086866,
          -118.16593370284966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I_fDf3PMq7MbLLGL35zlP",
      "type": "line",
      "x": 378.61416125966673,
      "y": 256.0641342434478,
      "width": 129.90831529084278,
      "height": 30.960712352665837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nbI7So1czKtsaySqmi7pZ"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 322896803,
      "version": 278,
      "versionNonce": 1698359117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080606760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.95724996600927,
          30.960712352665837
        ],
        [
          129.90831529084278,
          4.61869476225138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uqiGRjavEGUIT3nnYpGTp",
      "type": "line",
      "x": 942.777550953252,
      "y": 142.10048636882584,
      "width": 139.70005129059052,
      "height": 18.169551687174675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nbI7So1czKtsaySqmi7pZ"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 628574861,
      "version": 659,
      "versionNonce": 828011949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080606760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.99090594455754,
          18.169551687174675
        ],
        [
          139.70005129059052,
          10.393052915802429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RPaJ2Va_3r6uWKYuTDJUN",
      "type": "text",
      "x": 1217.3344493325033,
      "y": 538.79851862853,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1665741603,
      "version": 51,
      "versionNonce": 189703597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080685298,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dd9cR4QciuY_kVsO2BR4r",
      "type": "text",
      "x": 249.5510854325305,
      "y": -47.65667794753426,
      "width": 18.61199951171875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 863559277,
      "version": 116,
      "versionNonce": 600006275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080691924,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d-P6m6n48WbBTxTx-1zuM",
      "type": "text",
      "x": 496.71849986089205,
      "y": 534.8444198036286,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "npMB6xYknUunjc82dI29n"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 678406499,
      "version": 119,
      "versionNonce": 169182051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080823463,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wP6Egg4Rh6opGtjSsv-ho",
      "type": "text",
      "x": 515.4131708407391,
      "y": 556.4176859696414,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "npMB6xYknUunjc82dI29n"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 450098765,
      "version": 173,
      "versionNonce": 1853954125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080823463,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E7OVYEYvYVv1t-MLb6TiK",
      "type": "text",
      "x": 931.5752370344707,
      "y": 534.9976573008939,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FbslfkGu8ThdmnaoLqkYh"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1236447555,
      "version": 162,
      "versionNonce": 133504771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080823463,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BPAeKJSG2UROtAisBJhUc",
      "type": "text",
      "x": 950.2699080143178,
      "y": 556.5709234669066,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FbslfkGu8ThdmnaoLqkYh"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 460427491,
      "version": 219,
      "versionNonce": 1957856941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080823463,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2FYnqdhAXNrl3bMMJWOet",
      "type": "text",
      "x": 492.87209620945237,
      "y": 193.32177716076825,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rnv31uN0OHyDo7QKEM5Xd",
        "wEuL-Oq_x5KsK06f3akrp"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2014344301,
      "version": 190,
      "versionNonce": 1283641187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080811831,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GFIts99e9Zsh0JEmPPAMD",
      "type": "text",
      "x": 511.5667671892995,
      "y": 214.89504332678115,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rnv31uN0OHyDo7QKEM5Xd",
        "wEuL-Oq_x5KsK06f3akrp"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 675372749,
      "version": 244,
      "versionNonce": 1298041933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080811831,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jJHk7wjbCaQqpqMi6WcMQ",
      "type": "text",
      "x": 467.94335245635284,
      "y": 192.1468261855649,
      "width": 23.97601318359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEuL-Oq_x5KsK06f3akrp"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 403310829,
      "version": 90,
      "versionNonce": 651750147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080811831,
      "link": null,
      "locked": false,
      "text": "f(",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ynXVYzYZ346_jyKt_tSMC",
      "type": "text",
      "x": 518.3944652291356,
      "y": 193.321777308484,
      "width": 11.736007690429688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEuL-Oq_x5KsK06f3akrp"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1285738787,
      "version": 164,
      "versionNonce": 2143386285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080811831,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "noYCqJgK7dS-r8-R1VGOn",
      "type": "text",
      "x": 934.7146436773353,
      "y": 76.49162063357153,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pUfNOLVMhzFKW_xEPvDDM",
        "xaXhmH5gTPgaSgYEpTRfZ"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1283115491,
      "version": 259,
      "versionNonce": 36062787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080816591,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2TqPpK9xy9TQ5z9ZP0v_",
      "type": "text",
      "x": 953.4093146571824,
      "y": 98.06488679958443,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pUfNOLVMhzFKW_xEPvDDM",
        "xaXhmH5gTPgaSgYEpTRfZ"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 183342467,
      "version": 314,
      "versionNonce": 1325036397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080816591,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ldrI030d244XfNgTucY5u",
      "type": "text",
      "x": 909.7858999242358,
      "y": 75.3166696583682,
      "width": 23.97601318359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaXhmH5gTPgaSgYEpTRfZ"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1950739747,
      "version": 159,
      "versionNonce": 178947555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080816591,
      "link": null,
      "locked": false,
      "text": "f(",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8SDKgw8AV4ckBYqsuAJQX",
      "type": "text",
      "x": 960.2370126970185,
      "y": 76.49162078128728,
      "width": 11.736007690429688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaXhmH5gTPgaSgYEpTRfZ"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 737300675,
      "version": 233,
      "versionNonce": 798195149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771080816591,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}