{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OB93vQsX7hrXCU0zgcnMw",
      "type": "arrow",
      "x": 192.54690521507075,
      "y": 278.8583637716488,
      "width": 1045.592757936508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2067537219,
      "version": 142,
      "versionNonce": 781060867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1045.592757936508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VW26BTtECmqrFTTkDTUrm",
      "type": "arrow",
      "x": 293.0840884027548,
      "y": 432.01750768319505,
      "width": 0,
      "height": 738.583871094086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1512511427,
      "version": 239,
      "versionNonce": 121352867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -738.583871094086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fr2Zpgv1bnVqae2ZitAUU",
      "type": "text",
      "x": 259.9792075018688,
      "y": 284.6557162392876,
      "width": 27.612014770507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2047946509,
      "version": 78,
      "versionNonce": 924018243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocIVbrBwjDWd08N5fw23I",
      "type": "line",
      "x": 507.4316553390784,
      "y": 6.563519401609028,
      "width": 0,
      "height": 269.5361328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 12686595,
      "version": 149,
      "versionNonce": 1693689315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          269.5361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HEqS_zD-MffkeCBuyxSaC",
      "type": "line",
      "x": 945.3222954253088,
      "y": -113.77339466089092,
      "width": 0,
      "height": 388.7649744939025,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1664047427,
      "version": 277,
      "versionNonce": 1475015043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388.7649744939025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RPaJ2Va_3r6uWKYuTDJUN",
      "type": "text",
      "x": 1217.3344493325033,
      "y": 280.34314817099096,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1665741603,
      "version": 75,
      "versionNonce": 1899481379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dd9cR4QciuY_kVsO2BR4r",
      "type": "text",
      "x": 249.5510854325305,
      "y": -306.1120484050733,
      "width": 18.61199951171875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 863559277,
      "version": 140,
      "versionNonce": 1716038851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d-P6m6n48WbBTxTx-1zuM",
      "type": "text",
      "x": 496.71849986089205,
      "y": 276.38904934608956,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "npMB6xYknUunjc82dI29n"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 678406499,
      "version": 143,
      "versionNonce": 985406563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wP6Egg4Rh6opGtjSsv-ho",
      "type": "text",
      "x": 515.4131708407391,
      "y": 297.96231551210235,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "npMB6xYknUunjc82dI29n"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 450098765,
      "version": 197,
      "versionNonce": 2053150723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E7OVYEYvYVv1t-MLb6TiK",
      "type": "text",
      "x": 931.5752370344707,
      "y": 276.5422868433549,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FbslfkGu8ThdmnaoLqkYh"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1236447555,
      "version": 186,
      "versionNonce": 859086755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BPAeKJSG2UROtAisBJhUc",
      "type": "text",
      "x": 950.2699080143178,
      "y": 298.11555300936755,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FbslfkGu8ThdmnaoLqkYh"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 460427491,
      "version": 243,
      "versionNonce": 795259715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2FYnqdhAXNrl3bMMJWOet",
      "type": "text",
      "x": 492.87209620945237,
      "y": -65.13359329677081,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rnv31uN0OHyDo7QKEM5Xd",
        "wEuL-Oq_x5KsK06f3akrp"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2014344301,
      "version": 217,
      "versionNonce": 1867862755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GFIts99e9Zsh0JEmPPAMD",
      "type": "text",
      "x": 511.5667671892995,
      "y": -43.56032713075791,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rnv31uN0OHyDo7QKEM5Xd",
        "wEuL-Oq_x5KsK06f3akrp"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 675372749,
      "version": 271,
      "versionNonce": 1670315651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jJHk7wjbCaQqpqMi6WcMQ",
      "type": "text",
      "x": 467.94335245635284,
      "y": -66.30854427197417,
      "width": 23.97601318359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEuL-Oq_x5KsK06f3akrp"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 403310829,
      "version": 117,
      "versionNonce": 1725052451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "f(",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ynXVYzYZ346_jyKt_tSMC",
      "type": "text",
      "x": 518.3944652291356,
      "y": -65.13359314905506,
      "width": 11.736007690429688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEuL-Oq_x5KsK06f3akrp"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1285738787,
      "version": 191,
      "versionNonce": 2014149059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "noYCqJgK7dS-r8-R1VGOn",
      "type": "text",
      "x": 934.7146436773353,
      "y": -181.96374982396753,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pUfNOLVMhzFKW_xEPvDDM",
        "xaXhmH5gTPgaSgYEpTRfZ"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1283115491,
      "version": 286,
      "versionNonce": 878659939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2TqPpK9xy9TQ5z9ZP0v_",
      "type": "text",
      "x": 953.4093146571824,
      "y": -160.39048365795463,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pUfNOLVMhzFKW_xEPvDDM",
        "xaXhmH5gTPgaSgYEpTRfZ"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 183342467,
      "version": 341,
      "versionNonce": 286663939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ldrI030d244XfNgTucY5u",
      "type": "text",
      "x": 909.7858999242358,
      "y": -183.13870079917086,
      "width": 23.97601318359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaXhmH5gTPgaSgYEpTRfZ"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1950739747,
      "version": 186,
      "versionNonce": 1437633699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "f(",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8SDKgw8AV4ckBYqsuAJQX",
      "type": "text",
      "x": 960.2370126970185,
      "y": -181.96374967625178,
      "width": 11.736007690429688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaXhmH5gTPgaSgYEpTRfZ"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 737300675,
      "version": 260,
      "versionNonce": 1440546883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LQlvst2XrMRtfvBD6rW5C",
      "type": "arrow",
      "x": 1281.9832560676944,
      "y": 279.43846548019667,
      "width": 1045.592757936508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2131415693,
      "version": 195,
      "versionNonce": 1803157475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1045.592757936508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fwng6LJ9Zx2QLAAYGY4WF",
      "type": "arrow",
      "x": 1382.5204392553783,
      "y": 432.59760939174294,
      "width": 0,
      "height": 738.583871094086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 948631789,
      "version": 292,
      "versionNonce": 815139715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -738.583871094086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GwzooA3U0kxKGMU97Ic1U",
      "type": "text",
      "x": 1347.6283477857758,
      "y": 286.0804938362204,
      "width": 27.612014770507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1878479693,
      "version": 122,
      "versionNonce": 2037359395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c523Cb1dp6dndcGW38jZ",
      "type": "line",
      "x": 1596.8680061917019,
      "y": -140.10277644530458,
      "width": 0,
      "height": 416.7825303679615,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 27877805,
      "version": 225,
      "versionNonce": 242566851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416.7825303679615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5kX3RJKUZDPdrNA_I_DkH",
      "type": "line",
      "x": 2034.7586462779323,
      "y": -70.28924999943803,
      "width": 0,
      "height": 345.8609315409975,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 46834701,
      "version": 369,
      "versionNonce": 642086499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345.8609315409975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4NdgvO7wSyX_sSquOqe8",
      "type": "text",
      "x": 2306.770800185127,
      "y": 280.92324987953884,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 492156301,
      "version": 128,
      "versionNonce": 531542531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wEEw1IFABCd91tgTMg4Wr",
      "type": "text",
      "x": 1338.987436285154,
      "y": -305.53194669652544,
      "width": 18.61199951171875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 830569453,
      "version": 193,
      "versionNonce": 2075097507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N83wJb8Hzk2AhVBNeYNDG",
      "type": "text",
      "x": 1586.1548507135155,
      "y": 276.96915105463745,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LRtkpNBv20674lf5Yhlvg"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 757429837,
      "version": 198,
      "versionNonce": 393628995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PZqXz-_58eWvukBtNhF92",
      "type": "text",
      "x": 1604.8495216933627,
      "y": 298.54241722065024,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LRtkpNBv20674lf5Yhlvg"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1528505517,
      "version": 252,
      "versionNonce": 643935459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mr1vn7lqYRvVCeDKMmPyk",
      "type": "text",
      "x": 2021.011587887094,
      "y": 277.12238855190276,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KpsU44N6nLdWPauPRyWL"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1863059213,
      "version": 241,
      "versionNonce": 1811945603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cNa96LX86T_FuJUlQCuGS",
      "type": "text",
      "x": 2039.7062588669412,
      "y": 298.69565471791543,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KpsU44N6nLdWPauPRyWL"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1802607981,
      "version": 298,
      "versionNonce": 907022371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175233,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zFqzXUezUs5RR7tqARpwC",
      "type": "text",
      "x": 1582.3084470620759,
      "y": -207.35198108339523,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Q5CsoV6AoIw0dA7oFeqe",
        "ReDNP9yxL7PO9lFT4Mzhp"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1200973773,
      "version": 308,
      "versionNonce": 377492419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KrYEBPPEKUKy3mycEeHqV",
      "type": "text",
      "x": 1601.003118041923,
      "y": -185.77871491738233,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Q5CsoV6AoIw0dA7oFeqe",
        "ReDNP9yxL7PO9lFT4Mzhp"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1435559469,
      "version": 362,
      "versionNonce": 1567531875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z9AfEI239eZcUTaw5L-73",
      "type": "text",
      "x": 1557.3797033089763,
      "y": -208.5269320585986,
      "width": 23.97601318359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ReDNP9yxL7PO9lFT4Mzhp"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1749915789,
      "version": 208,
      "versionNonce": 1395277571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "text": "f(",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BQIAlFR5_0kQbB1P_mZur",
      "type": "text",
      "x": 1607.830816081759,
      "y": -207.35198093567948,
      "width": 11.736007690429688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ReDNP9yxL7PO9lFT4Mzhp"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 965017325,
      "version": 282,
      "versionNonce": 842098339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RN_STb74wO7awggz1wVgz",
      "type": "text",
      "x": 2030.8082117762985,
      "y": -141.46509741396267,
      "width": 19.080001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7M6CWx6P9iRWG7mXi8bT",
        "X-_79j8_WO9ww7BzEBEXd"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 264280397,
      "version": 391,
      "versionNonce": 1630706243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "odKkohQ46jSRhyK41U75h",
      "type": "text",
      "x": 2049.5028827561455,
      "y": -119.89183124794977,
      "width": 9.600021362304688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7M6CWx6P9iRWG7mXi8bT",
        "X-_79j8_WO9ww7BzEBEXd"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 609871789,
      "version": 446,
      "versionNonce": 1829525987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ea3t2a49FniDH8_tKlsYx",
      "type": "text",
      "x": 2005.879468023199,
      "y": -142.640048389166,
      "width": 23.97601318359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-_79j8_WO9ww7BzEBEXd"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1232759309,
      "version": 291,
      "versionNonce": 1120740739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "text": "f(",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BPzq3fpa-iBAQIWekVq9Y",
      "type": "text",
      "x": 2056.330580795982,
      "y": -141.46509726624691,
      "width": 11.736007690429688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-_79j8_WO9ww7BzEBEXd"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1343987821,
      "version": 365,
      "versionNonce": 699628835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w56EjTgCWlz0I0jy0tUmF",
      "type": "line",
      "x": 1597.487070341078,
      "y": -142.49567208218429,
      "width": 437.13937343080534,
      "height": 70.70267544320097,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 643882541,
      "version": 308,
      "versionNonce": 2100158659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.70787361935982,
          8.60352234845098
        ],
        [
          437.13937343080534,
          70.70267544320097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5BKjyajSm3IDZJSFglC1Q",
      "type": "line",
      "x": 508.7226718214806,
      "y": 4.5764234960539625,
      "width": 436.3935081104049,
      "height": 122.56486760184833,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1759085443,
      "version": 485,
      "versionNonce": 651874403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081175234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.71282971416406,
          -82.92958521864011
        ],
        [
          436.3935081104049,
          -122.56486760184833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}