{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9k2XzcAhiwu9HbAd0XY9Y",
      "type": "arrow",
      "x": 403.53125,
      "y": 512.484375,
      "width": 868.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 117475669,
      "version": 102,
      "versionNonce": 2118729567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079917451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          868.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TeU407YjpbOJSxyi1Sgxd",
      "type": "arrow",
      "x": 513.25,
      "y": 627.7890625,
      "width": 0,
      "height": 602.4296875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1810250741,
      "version": 113,
      "versionNonce": 271470847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079911842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -602.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2Ka1aBVcCvZ9B_xXVwdY",
      "type": "text",
      "x": 482.265625,
      "y": 534.453125,
      "width": 15.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1038416629,
      "version": 41,
      "versionNonce": 224035441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079911842,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1qWtG30uve583Sgzmq6H",
      "type": "arrow",
      "x": 705.59375,
      "y": 509.3515625,
      "width": 0,
      "height": 170.3203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 325413013,
      "version": 100,
      "versionNonce": 1922821429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771066383079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -170.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dqFC1dTAFL0sW4P0wzp9q",
      "type": "arrow",
      "x": 1031.3828125,
      "y": 511.8203125,
      "width": 0,
      "height": 366.0546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1680151803,
      "version": 244,
      "versionNonce": 1374298427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771066385111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -366.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-uMCwDCToT028X-nTqMNH",
      "type": "line",
      "x": 590.8977040796494,
      "y": 352.4848895254031,
      "width": 504.25854592035057,
      "height": 282.5083270254031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 372486869,
      "version": 227,
      "versionNonce": 1793785656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079288423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.84057717035057,
          -65.1294207754031
        ],
        [
          504.25854592035057,
          -282.5083270254031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-k4OVHH64NdJqTAR0ilg",
      "type": "text",
      "x": 1256.1854782104492,
      "y": 520.97265625,
      "width": 10.599990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1692803477,
      "version": 116,
      "versionNonce": 1433676305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079917451,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "098pFnJvvSJqTDQ7hl2He",
      "type": "text",
      "x": 480.04159061122925,
      "y": 27.041713210660532,
      "width": 10.339996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1004650715,
      "version": 204,
      "versionNonce": 1834604831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079911842,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iZOzOrF1gxG-3cDMzKT0t",
      "type": "text",
      "x": 695.1647657193262,
      "y": 521.25848720207,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1NiHnWqHhgOZpTcCCLbfF"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 862037320,
      "version": 34,
      "versionNonce": 180878207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079917451,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p00Be-LtPMPME_s8UOIHY",
      "type": "text",
      "x": 713.4737389480947,
      "y": 539.114123976556,
      "width": 4.9652096013929174,
      "height": 14.535122891341075,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1NiHnWqHhgOZpTcCCLbfF"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 687428408,
      "version": 88,
      "versionNonce": 1650900977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079917451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.628098313072854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAaBEp3aCQlBOEJeBtmn5",
      "type": "text",
      "x": 1018.1650631762213,
      "y": 518.6492470476979,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UA2Y8_eGAkXtowoRyI02X"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1041772856,
      "version": 91,
      "versionNonce": 1817850783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079917451,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBNQOWChFnVQOOTPMDAAq",
      "type": "text",
      "x": 1036.4740364049899,
      "y": 536.504883822184,
      "width": 8.12652587890625,
      "height": 14.535122891341068,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UA2Y8_eGAkXtowoRyI02X"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1940430408,
      "version": 145,
      "versionNonce": 1145805265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079917451,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.628098313072854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cU_EXgVKvlqfLZxchkTXO",
      "type": "text",
      "x": 675.9493783092958,
      "y": 285.3856101740209,
      "width": 54.06822204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 126877768,
      "version": 137,
      "versionNonce": 1367869439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079934285,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BouGKn8QKrBgFHHA95Te",
      "type": "text",
      "x": 716.8086795092103,
      "y": 301.7277629608559,
      "width": 4.957183837890625,
      "height": 14.535122891341068,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 624473928,
      "version": 243,
      "versionNonce": 1893448561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079934285,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.628098313072854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2v_7qiQ3TRilQo9--6md2",
      "type": "text",
      "x": 993.976645476055,
      "y": 86.04142918359449,
      "width": 54.06822204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "atJR6NUB0c8P2gAt0NXYR"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1897999160,
      "version": 231,
      "versionNonce": 1751429151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079934285,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2yrcctlVkp6GtJzwWlIq",
      "type": "text",
      "x": 1034.6568413756586,
      "y": 104.62317694301171,
      "width": 6.1468605771059375,
      "height": 10.994288976066052,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "atJR6NUB0c8P2gAt0NXYR"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 189203512,
      "version": 360,
      "versionNonce": 1100293457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079934285,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 8.795431180852843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8nHJYGROSSMCEhln6-T4",
      "type": "arrow",
      "x": 1400.3934691622821,
      "y": 513.0518129971183,
      "width": 868.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 993163505,
      "version": 170,
      "versionNonce": 817684689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079973161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          868.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itH88F2mc58LKOyMfM5UO",
      "type": "arrow",
      "x": 1510.1122191622821,
      "y": 628.3565004971183,
      "width": 0,
      "height": 602.4296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1563964113,
      "version": 183,
      "versionNonce": 1975657393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079969050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -602.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meaUm_C5dwXxDTuGzTWZ9",
      "type": "text",
      "x": 1479.1278441622821,
      "y": 535.0205629971183,
      "width": 15.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 237744305,
      "version": 111,
      "versionNonce": 1504177119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079969050,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5RvckyJdwgEgINiSPqbw",
      "type": "arrow",
      "x": 1702.4559691622821,
      "y": 509.91900049711836,
      "width": 0,
      "height": 316.6417152086313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 867463825,
      "version": 214,
      "versionNonce": 787894751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079819910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -316.6417152086313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWLrbFBR8usm3diokzLLJ",
        "focus": 0.2604475706057045,
        "gap": 11.906924702069944
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "gOWTLYv1e5XFYXP03-jFa",
      "type": "arrow",
      "x": 2028.9310196777703,
      "y": 512.3919333508712,
      "width": 0,
      "height": 224.40229053372917,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 311031921,
      "version": 388,
      "versionNonce": 581096191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079822886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -224.40229053372917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "biBCClQonXXz9ixxSvVby",
        "focus": 0.6804064020016337,
        "gap": 6.824751693945132
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "04K63QSYTK6KJ3P01j98X",
      "type": "line",
      "x": 1589.2281049092262,
      "y": 109.61023909926865,
      "width": 554.189271169636,
      "height": 182.1816278078074,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1819525713,
      "version": 757,
      "versionNonce": 1862885503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079816738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.47064076579,
          139.89315592675723
        ],
        [
          554.189271169636,
          182.1816278078074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MXXfBNl7rRizP6qGzdsYu",
      "type": "text",
      "x": 2253.047697372731,
      "y": 521.5400942471183,
      "width": 10.599990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1581862961,
      "version": 186,
      "versionNonce": 1855656127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079973161,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pmfTxBVVumopEmfRaOj1r",
      "type": "text",
      "x": 1476.9038097735113,
      "y": 27.609151207778893,
      "width": 10.339996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2113020433,
      "version": 276,
      "versionNonce": 1711572369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079969050,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WWLrbFBR8usm3diokzLLJ",
      "type": "text",
      "x": 1692.0269848816083,
      "y": 521.8259251991883,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EQAGZNRr6iwIRqz1wf2R"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 946190321,
      "version": 105,
      "versionNonce": 686464689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5RvckyJdwgEgINiSPqbw",
          "type": "arrow"
        }
      ],
      "updated": 1771079973161,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jwsXs-ikk91ypSkxaEIT",
      "type": "text",
      "x": 1710.3359581103769,
      "y": 539.6815619736744,
      "width": 4.9652096013929174,
      "height": 14.535122891341075,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EQAGZNRr6iwIRqz1wf2R"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1873514961,
      "version": 157,
      "versionNonce": 664314079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079973161,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.628098313072854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biBCClQonXXz9ixxSvVby",
      "type": "text",
      "x": 2015.0272823385035,
      "y": 519.2166850448164,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "unVLh-HU0cezxCliUGdd-"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1490759601,
      "version": 161,
      "versionNonce": 879075473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOWTLYv1e5XFYXP03-jFa",
          "type": "arrow"
        }
      ],
      "updated": 1771079973162,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMBuuR37k16etXOdQ4o95",
      "type": "text",
      "x": 2033.336255567272,
      "y": 537.0723218193023,
      "width": 8.12652587890625,
      "height": 14.535122891341068,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "unVLh-HU0cezxCliUGdd-"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 438047121,
      "version": 215,
      "versionNonce": 1722756351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079973162,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.628098313072854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jscjPWIKOvOoUBt0W-f4x",
      "type": "text",
      "x": 1672.811597471578,
      "y": 123.25676859535167,
      "width": 54.06822204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 681949041,
      "version": 234,
      "versionNonce": 703551505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079965545,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS-zynfhJkZ9GZ34GSwZJ",
      "type": "text",
      "x": 1712.7847653272497,
      "y": 139.75678764151832,
      "width": 4.957183837890625,
      "height": 14.535122891341068,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1723834705,
      "version": 370,
      "versionNonce": 828288383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079965545,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.628098313072854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gA9FyWpkWS23FI0qnQVSc",
      "type": "text",
      "x": 2002.2664210914695,
      "y": 231.26671790411734,
      "width": 54.06822204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YAKmegPhjjAY-vbfi1cJa"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 29445937,
      "version": 340,
      "versionNonce": 457977329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079965545,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-uf94WBxMMA1dztFKZSh",
      "type": "text",
      "x": 2042.9466169910734,
      "y": 249.84846566353457,
      "width": 6.1468605771059375,
      "height": 10.994288976066052,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YAKmegPhjjAY-vbfi1cJa"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 269631761,
      "version": 469,
      "versionNonce": 826975647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079965545,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 8.795431180852843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}